<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 字体选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择字体"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        
        <RadioGroup
            android:id="@+id/radio_group_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <RadioButton
                android:id="@+id/radio_font_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:checked="true" />
            
            <RadioButton
                android:id="@+id/radio_font_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宋体" 
                android:layout_marginLeft="16dp"/>
            
            <RadioButton
                android:id="@+id/radio_font_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微软雅黑"
                android:layout_marginLeft="16dp" />
            
            <RadioButton
                android:id="@+id/radio_font_monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新罗马"
                android:layout_marginLeft="16dp" />
        </RadioGroup>
    </LinearLayout>

    <!-- 字号调节 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="字号调节"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字号调节"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/text_font_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16sp" />
        </LinearLayout>
        
        <SeekBar
            android:id="@+id/seekbar_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="12"
            android:max="36"
            android:progress="30" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textSize="12sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="12sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 颜色选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择颜色"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        
        <!-- 预设颜色选择器 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:id="@+id/color_picker_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <!-- 颜色选项将在这里动态添加 -->
            </LinearLayout>
        </ScrollView>
        
        <!-- RGB滑块 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                
                <SeekBar
                    android:id="@+id/seekbar_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />
                
                <TextView
                    android:id="@+id/text_red_value"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="255" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="#00FF00"
                    android:textStyle="bold" />
                
                <SeekBar
                    android:id="@+id/seekbar_green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />
                
                <TextView
                    android:id="@+id/text_green_value"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="255" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
                
                <SeekBar
                    android:id="@+id/seekbar_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="255"
                    android:progress="255" />
                
                <TextView
                    android:id="@+id/text_blue_value"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="255" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 透明度调节 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="透明度调节"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度调节"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/text_alpha_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textSize="16sp" />
        </LinearLayout>
        
        <!-- 50% 的透明度对应128，100% 的透明度对应255 -->
        <SeekBar
            android:id="@+id/seekbar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="128"
            android:max="255"
            android:progress="255" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50%" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%" />
        </LinearLayout>
    </LinearLayout>

    <!-- 预览区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览效果"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#888888"
            android:gravity="center">
            
            <TextView
                android:id="@+id/text_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览文字"
                android:textSize="30sp"
                android:textColor="#FFFFFF" />
        </View>
    </LinearLayout>

    <!-- 按钮区域 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">
        
        <Button
            android:id="@+id/btn_cancel_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginEnd="8dp" />
        
        <Button
            android:id="@+id/btn_apply_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用" />
    </LinearLayout>

</LinearLayout>