<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 通用颜色 -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- 日间模式颜色 -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGray">#CCCCCC</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorOnBackground">#212121</color>
    <color name="colorSurfaceVariant">#E0E0E0</color>
    
    <!-- 夜间模式颜色将在values-night/colors.xml中定义 -->
</resources>