<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 修复1：修正Button的重复定义和属性错误 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp">
        
        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_marginEnd="16dp" />
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间模式"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorOnSurface" />
            
        <Switch
            android:id="@+id/theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorSurfaceVariant"/>
    </LinearLayout>

    <!-- 修复2：修正ScrollView的约束和嵌套布局高度 -->
    <ScrollView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_select_image"
        app:layout_constraintBottom_toTopOf="@id/control_buttons"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:background="@color/colorBackground">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorSurface"
                android:contentDescription="显示图片"
                tools:srcCompat="@tools:sample/avatars" />
        </HorizontalScrollView>
    </ScrollView>

    <!-- 修复3：补全ConstraintLayout的闭合标签 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:background="@color/colorSurface">

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:enabled="false"
            style="@style/Widget.Application.Button" />

        <Button
            android:id="@+id/btn_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比例"
            app:layout_constraintStart_toEndOf="@id/btn_crop"
            app:layout_constraintTop_toTopOf="@id/btn_crop"
            app:layout_constraintBottom_toBottomOf="@id/btn_crop"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:enabled="false"
            style="@style/Widget.Application.Button" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            app:layout_constraintStart_toEndOf="@id/btn_ratio"
            app:layout_constraintTop_toTopOf="@id/btn_crop"
            app:layout_constraintBottom_toBottomOf="@id/btn_crop"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:enabled="false"
            style="@style/Widget.Application.Button" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            app:layout_constraintStart_toEndOf="@id/btn_edit"
            app:layout_constraintEnd_toStartOf="@id/btn_reset"
            app:layout_constraintTop_toTopOf="@id/btn_crop"
            app:layout_constraintBottom_toBottomOf="@id/btn_crop"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:enabled="false"
            style="@style/Widget.Application.Button" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:enabled="false"
            style="@style/Widget.Application.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 修复4：修正View的约束引用 -->
    <View
        android:id="@+id/crop_overlay"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/crop_overlay"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/image_container"
        app:layout_constraintBottom_toBottomOf="@id/image_container"
        app:layout_constraintStart_toStartOf="@id/image_container"
        app:layout_constraintEnd_toEndOf="@id/image_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
