<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageStitchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像拼接"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 图像选择区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"
            android:onClick="selectImage1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"
            android:onClick="selectImage2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"
            android:onClick="selectImage3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/ic_image_placeholder"
            android:scaleType="centerCrop"
            android:onClick="selectImage4" />
    </LinearLayout>

    <!-- 拼接模式选择 -->
    <RadioGroup
        android:id="@+id/radioGroupStitchMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横向"
            android:checked="true"
            android:layout_marginHorizontal="8dp" />

        <RadioButton
            android:id="@+id/radioVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纵向"
            android:layout_marginHorizontal="8dp" />

        <RadioButton
            android:id="@+id/radioGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格"
            android:layout_marginHorizontal="8dp" />
    </RadioGroup>

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnStitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼接"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingHorizontal="32dp"
            android:layout_marginHorizontal="8dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingHorizontal="32dp"
            android:layout_marginHorizontal="8dp"
            android:enabled="false" />
    </LinearLayout>

    <!-- 结果预览区域 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>