<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入文字内容"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="请输入要添加的文字，支持换行"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <!-- 字体选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:id="@+id/spinner_font_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/font_families"
            android:prompt="@string/select_font" />
    </LinearLayout>

    <!-- 字号选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="字号"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_font_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="16sp" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekbar_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="12"
            android:max="36"
            android:progress="30" />
    </LinearLayout>

    <!-- 颜色选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            android:padding="8dp">
            <Button
                android:id="@+id/btn_color_white"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_margin="2dp"
                android:textColor="#000000"
                android:text="白字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_black"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#000000"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:text="黑字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_red"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:text="红字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_green"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FF00"
                android:layout_margin="2dp"
                android:text="绿字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_blue"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#0000FF"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:text="蓝字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_yellow"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#FFFF00"
                android:layout_margin="2dp"
                android:text="黄字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_cyan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FFFF"
                android:layout_margin="2dp"
                android:text="青字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_magenta"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#FF00FF"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:text="紫字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_gray"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#808080"
                android:layout_margin="2dp"
                android:textColor="#FFFFFF"
                android:text="灰字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
            <Button
                android:id="@+id/btn_color_pink"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#C0C0C0"
                android:layout_margin="2dp"
                android:textColor="#000000"
                android:text="浅灰字"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:outlineProvider="background"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- 透明度选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="透明度"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_alpha_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textSize="16sp" />
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekbar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="50"
            android:max="100"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_apply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用" />
    </LinearLayout>

</LinearLayout>