<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 背景半透明遮罩 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4D000000" />
        </shape>
    </item>
    <!-- 中间透明区域 -->
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <!-- 边框 -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FFFFFF"
                android:dashGap="8dp"
                android:dashWidth="8dp" />
        </shape>
    </item>
    <!-- 四个角的手柄标记 -->
    <item android:left="-10dp" android:top="-10dp" android:right="@null" android:bottom="@null">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item android:left="@null" android:top="-10dp" android:right="-10dp" android:bottom="@null">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item android:left="-10dp" android:top="@null" android:right="@null" android:bottom="-10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
    <item android:left="@null" android:top="@null" android:right="-10dp" android:bottom="-10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
</layer-list>