<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 夜间模式颜色 -->
    <color name="colorPrimary">#7986CB</color>
    <color name="colorPrimaryDark">#5C6BC0</color>
    <color name="colorAccent">#FF80AB</color>
    <color name="colorGray">#666666</color>
    <color name="colorBackground">#121212</color>
    <color name="colorSurface">#1E1E1E</color>
    <color name="colorOnSurface">#E0E0E0</color>
    <color name="colorOnBackground">#BDBDBD</color>
    <color name="colorSurfaceVariant">#424242</color>
</resources>