<resources>
    <string name="app_name">Application</string>
    <string name="select_font">选择字体</string>
    <!-- 字体列表 -->
    <string-array name="font_families">
        <item>宋体</item>
        <item>楷体</item>
        <item>微软雅黑</item>
        <item>新罗马</item>
    </string-array>
    <string name="action_stitch_images">图像拼接</string>
    <string name="stitch_mode_horizontal">横向</string>
    <string name="stitch_mode_vertical">纵向</string>
    <string name="stitch_mode_grid">网格</string>
    <string name="button_stitch">拼接</string>
    <string name="button_save">保存</string>
    <string name="toast_select_images">请选择1-4张图像进行拼接</string>
    <string name="toast_grid_limit">网格模式最多支持4张图像</string>
    <string name="toast_stitch_success">拼接成功</string>
    <string name="toast_stitch_failed">拼接失败，请重试</string>
    <string name="toast_image_saved">图像已保存到相册</string>
    <string name="toast_save_failed">保存失败</string>
    <string name="toast_need_storage_permission">需要存储权限来保存图片</string>
</resources>