<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Application" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Material3 主题颜色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryContainer">@color/colorAccent</item>
        
        <!-- 背景和表面颜色 -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorSurfaceVariant">@color/colorSurfaceVariant</item>
        
        <!-- 文字颜色 -->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        
        <!-- 按钮样式 -->
        <item name="materialButtonStyle">@style/Widget.Application.Button</item>
    </style>
    
    <!-- 应用按钮样式 -->
    <style name="Widget.Application.Button" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>