<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_text"
        android:title="添加文字" />
    <item
        android:id="@+id/menu_stitch_images"
        android:title="图像拼接" />
    <item
        android:id="@+id/menu_filter"
        android:title="滤镜" />
    <item
        android:id="@+id/menu_brightness_contrast"
        android:title="亮度和对比度" />
    <item
        android:id="@+id/menu_rotate_clockwise_90"
        android:title="顺时针旋转90°" />
    <item
        android:id="@+id/menu_rotate_counterclockwise_90"
        android:title="逆时针旋转90°" />
    <item
        android:id="@+id/menu_rotate_180"
        android:title="旋转180°" />
    <item
        android:id="@+id/menu_flip_horizontal"
        android:title="水平翻转" />
    <item
        android:id="@+id/menu_flip_vertical"
        android:title="垂直翻转" />
</menu>